# Docker
COMPOSE_PROJECT_NAME=contract_center
COMPOSE_FILE=local.yml

# Postgres
POSTGRES_HOST=contract_center_local_postgres
POSTGRES_PORT=5445
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Adminer
ADMINER_PORT=8080
ADMINER_EXTERNAL_PORT=8080

# Django
DJANGO_PORT=8000

# Docs
DOCS_PORT=9000

# Flower
FLOWER_PORT=5555
